<!DOCTYPE html><html><head><meta name="description" content="web 前端开发"/><meta name="author" content="Fantasy"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="XUA_Compatible" content="IE=edge"/><meta name="sw" content="true"/><meta name="ga" content="UA-101492756-1"/><meta name="ba" content="044e5dc9f3bc0a3b3042d15a4bbd8cae"/><link rel="icon" href="/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://unpkg.com/firement@0.0.5/dist/style.css"/><link rel="stylesheet" href="/css/layout.css"/><title>幻想❤乡 - Vue3 - Runtime Core</title><meta name="generator" content="Hexo 5.0.0"></head><body><nav class="simple-layout-nav"><div class="simple-navbar"><div class="avatar-box"><a class="avatar-img" href="/"><img src="/imgs/avatar.jpg" alt="" srcset=""/></a><a class="info" href="/"><h3 class="author">Fantasy</h3><small class="subtitle">累了，就来这里歇歇</small></a></div><div class="menu"><span class="home"><a href="/"><i class="fa fa-home"></i>主页</a></span><span class="archives"><a href="/archives"><i class="fa fa-archive"></i>归档</a></span><span class="tags"><a href="/tags"><i class="fa fa-tag"></i>标签</a></span></div><div class="links"><span class="item"><a href="https://github.com//0x-jerry" target="_blank" rel="noopener"><i class="fa fa-github"></i><span>Github</span></a></span><span class="item"><a href="mailto:x.li.gem@gmail.com" target="_blank" rel="noopener"><i class="fa fa-envelope"></i><span>Email</span></a></span></div></div></nav><div class="simple-layout-content"><div class="simple-post"><h1 class="title">Vue3 - Runtime Core</h1><p class="post-meta"><span class="meta date">2020-03-09</span><span class="meta license"><a alt="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank">CC BY-NC 4.0</a></span></p><div class="markdown-content" id="post-content"><p>Vue 3.0 系列之 Runtime Core，对应代码版本 <a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next/tree/fb4856b36375fcf3eecaf89f260b272052a0b432">vue-next</a></p>
<p>这一节的内容太多了，看了两天，也才刚刚把源码读完，还有很多细节的地方没有看。先记录一下从创建一个 App 开始，Vue 做了那些事情吧。这一部分主要包括 各个 hook 的处理，异步依赖的处理以及更新虚拟 Dom 的处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./App.vue&quot;</span>;<br><br>createApp(App).mount(<span class="hljs-string">&quot;#app&quot;</span>);<br></code></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="一图胜千言">一图胜千言</h2>
<p>本来想写一些过程的，但是光画脑图，都花了半天时间。还是直接贴脑图结果吧。剩下的发下一篇文章</p>
<p><img src="Vue3.png" alt="Vue 3"></p>
<h2 id="目录结构">目录结构</h2>
<p>对应文件的一些说明</p>
<ul>
<li>components: 原生组件
<ul>
<li>BaseTransition.ts: HOC，Transition 组件，处理 transition 相关 hook</li>
<li>KeepAlive.ts: HOC，Keep Alive 组件，添加 actived、deactived hook，缓存组件</li>
<li>Portal.ts: 特殊组件，在 patch 的时候调用 Portal.process 函数</li>
<li>Suspense.ts: 特殊组件，主要用于处理 setup 为异步函数的情况。在 patch 的时候做特殊处理</li>
</ul>
</li>
<li>helpers: renderer 相关辅助函数
<ul>
<li>createSlots.ts: 创建 Slot</li>
<li>renderList.ts: 创建 列表 负责函数</li>
<li>renderSlot.ts: 创建 Slot VNode</li>
<li>resolveAssets.ts: 查找当前实例上注册的的 component 或者 directive</li>
<li>scopeId.ts: SFC 样式作用域 id 管理</li>
<li>toHandlers.ts: v-on Object 格式的 key 转换成 on* 格式</li>
<li>useCssModule.ts: 获取当前实例的 css</li>
<li>useSsrContext.ts: 注入 SSRContext</li>
</ul>
</li>
<li>apiComputed.ts: 代码很少，两行代码，主要用于 track 依赖项</li>
<li>apiCreateApp.ts: 创建 App 实例，实例相关配置和 mount 操作都在此处</li>
<li>apiDefineComponent.ts: 嗯…，实现的函数，就一行，统一 component 的定义。其它代码都是为了服务 TypeScript 的 类型处理</li>
<li>apiInject.ts: 保存自定义变量在当前实例上，并继承父实例的自定义变量，并在需要的时候注入到目标实例(provide/inject)</li>
<li>apiLifecycle.ts: 向向前实例注入生命周期钩子，SSR 的时候不处理</li>
<li>apiOptions.ts: 处理 2.x 的组件书写格式，把各个参数以 3.x 的方式处理，生命周期转换成 hook</li>
<li>apiWatch.ts: 创建 watch，主要执行 source 的 getter，然后在 effect 里面开启 track，这样，就可以采集到所有的依赖项，然后当依赖项更改时，触发 callback</li>
<li>component.ts: 主要处理 Vue 组件的 setup 函数</li>
<li>componentProps.ts: 处理传给组件 props ，统一成 NormalizedProp。特殊处理了 boolean 类型的 prop，和 directive 的生命周期 hook</li>
<li>componentProxy.ts: 定义 componentInternal 的 Proxy</li>
<li>componentRenderUtils.ts: 创建组件的根节点渲染结果。对比两个 vNode，判断是否需要更新。更新高阶组件的 el 对象</li>
<li>componentSlots.ts: 对 vNode 的 slots 做统一化处理，统一成 Slot</li>
<li>directives.ts: 向 vNode 注入 directive 相关处理，以及执行 directive 相关的生命周期 hook</li>
<li>errorHandling.ts: Vue 错误处理</li>
<li>h.ts: jsx 的 createElement 函数</li>
<li>hmr.ts: 调试开发时，动态更新相关内容，build 版本无关</li>
<li>hydration.ts: 混合应用的相关 Dom 的创建</li>
<li>index.ts: 入口，负责导出公共 api</li>
<li>renderer.ts: 主要负责 diff vDom 以及执行 diff 之后的 patch</li>
<li>scheduler.ts: 任务调度，主要用于在一个 tick 中执行所有数据的更新</li>
<li>vnode.ts: 创建一个空的 Virtual Node</li>
<li>warning.ts: 运行时警告提示，报错 vue 自己的 trace</li>
</ul>
</div><hr class="post-end"/><div class="post-footer"><div class="post-license">版权声明：本文使用 <a alt="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank">CC BY-NC 4.0</a> 协议</div><div class="partial-simple-tags"><ul><li><a href="/tags/Vue/"><i class="fa fa-tag"></i>Vue</a></li><li><a href="/tags/Vue3/"><i class="fa fa-tag"></i>Vue3</a></li></ul></div></div><div id="post-comment"></div></div></div><div id="post-nav"></div><div class="simple-footer"><p> Powered by
  <a class="footer-link" href="https://github.com//0x-jerry/hexo-simple-template" target="_blank" rel="noopener">Simple</a>
  and
  <a class="footer-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
  , Made By
  <a class="footer-link" href="https://github.com//0x-jerry" target="_blank" rel="noopener">@Fantasy</a>
</p>
</div><script src="/js/index.js"></script></body></html>