<!DOCTYPE html><html><head><meta name="description" content="web 前端开发"/><meta name="author" content="Fantasy"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="XUA_Compatible" content="IE=edge"/><meta name="sw" content="true"/><meta name="ga" content="UA-101492756-1"/><meta name="ba" content="044e5dc9f3bc0a3b3042d15a4bbd8cae"/><link rel="icon" href="/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://unpkg.com/firement@0.0.5/dist/style.css"/><link rel="stylesheet" href="/css/layout.css"/><title>幻想❤乡 - Node 项目配置最佳实践</title><meta name="generator" content="Hexo 5.0.0"></head><body><nav class="simple-layout-nav"><div class="simple-navbar"><div class="avatar-box"><a class="avatar-img" href="/"><img src="/imgs/avatar.jpg" alt="" srcset=""/></a><a class="info" href="/"><h3 class="author">Fantasy</h3><small class="subtitle">累了，就来这里歇歇</small></a></div><div class="menu"><span class="home"><a href="/"><i class="fa fa-home"></i>主页</a></span><span class="archives"><a href="/archives"><i class="fa fa-archive"></i>归档</a></span><span class="tags"><a href="/tags"><i class="fa fa-tag"></i>标签</a></span></div><div class="links"><span class="item"><a href="https://github.com/cwxyz007" target="_blank" rel="noopener"><i class="fa fa-github"></i><span>Github</span></a></span><span class="item"><a href="mailto:x.li.gem@gmail.com" target="_blank" rel="noopener"><i class="fa fa-envelope"></i><span>Email</span></a></span></div></div></nav><div class="simple-layout-content"><div class="simple-post"><h1 class="title">Node 项目配置最佳实践</h1><p class="post-meta"><span class="meta date">2018-04-03</span><span class="meta license"><a alt="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank">CC BY-NC 4.0</a></span></p><div class="markdown-content" id="post-content"><h2 id="引文">引文</h2>
<p>在项目中，经常会有一堆配置文件，然后在其它文件里面引用的时候,如果层级比较多的时候，会出现路径很长的情况，例如在项目中有一个文件 <code>/a/b/c/index.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../../../config&#x27;</span>)<br><br>doSomething(config.someConfig)<br></code></pre></td></tr></table></figure>
<a id="more"></a>
<p>就会出现很长的路径名。如果移动一下文件，那么就会涉及到 <strong>多个</strong> 文件的更改，而且每次引入 <code>config</code>，都会出现这么长的路径，比较容易出错。那么有没有一种优雅的方式来引入项目的 <code>config</code> 文件呢？</p>
<h2 id="优雅的引入-config">优雅的引入 <code>config</code></h2>
<p>之前查看 <code>npm</code> 的一些问题的时候，偶然看到过，可以把本地文件夹当成 <code>package</code> 使用，如果可以这样的话，引入 <code>config</code> 就像这样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;config&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>这样就很简单了，完全不需要知道 <code>config</code> 文件存放在哪个地方，只需要用就可以了。</p>
<p><strong>怎么能够实现这样呢？</strong></p>
<p>创建一个项目，目录类似下面这样</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">/config<br>  index.js<br>  package.json<br>index.js<br>package.json<br></code></pre></td></tr></table></figure>
<h3 id="配置-config">配置 <code>config</code></h3>
<p>配置里面的东西就放在 <code>config/index.js</code> ，例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>  A:<span class="hljs-number">1</span>,<br>  B:<span class="hljs-number">2</span>,<br>  C:<span class="hljs-number">3</span>,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 <code>config/package.json</code> 中定义这个 <code>module</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;config&quot;</span>,<br>  <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,<br>  <span class="hljs-attr">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="安装-config">安装 <code>config</code></h3>
<p>然后在 <code>root</code> 目录下运行 <code>yarn add file:./config/</code>， <strong>注意最后有 <code>/</code></strong></p>
<p>在 <code>/package.json</code> 就会出现 <code>config</code> ，只不过对应的是 <strong>文件</strong>，而不是 <strong>版本号</strong> 或者 <strong>标签</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>,<br>  <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,<br>  <span class="hljs-attr">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,<br>  <span class="hljs-attr">&quot;dependencies&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;config&quot;</span>: <span class="hljs-string">&quot;file:./config&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="测试">测试</h3>
<p>最后在 <code>/index.js</code> 里面测试</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;config&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(config.A)           \\<span class="hljs-number">1</span><br><span class="hljs-built_in">console</span>.log(config.B)           \\<span class="hljs-number">2</span><br><span class="hljs-built_in">console</span>.log(config.C)           \\<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<h2 id="写在最后">写在最后</h2>
<p>虽然这样可以更好的引入 <code>config</code> ，但也会出现不方便的时候，如果 <code>config</code> 文件频繁更改，那么每次更改都需要更新 <code>package</code></p>
<p>不过既然是配置文件，那么我想更新频率应该不会很好，不过也看具体的使用情况。</p>
</div><hr class="post-end"/><div class="post-footer"><div class="post-license">版权声明：本文使用 <a alt="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank">CC BY-NC 4.0</a> 协议</div><div class="partial-simple-tags"><ul><li><a href="/tags/JavaScript/"><i class="fa fa-tag"></i>JavaScript</a></li><li><a href="/tags/Nodejs/"><i class="fa fa-tag"></i>Nodejs</a></li></ul></div></div><div id="post-comment"></div></div></div><div id="post-nav"></div><div class="simple-footer"><p> Powered by
  <a class="footer-link" href="https://github.com/cwxyz007/hexo-simple-template" target="_blank" rel="noopener">Simple</a>
  and
  <a class="footer-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
  , Made By
  <a class="footer-link" href="https://github.com/cwxyz007" target="_blank" rel="noopener">@Fantasy</a>
</p>
</div><script src="/js/index.js"></script></body></html>